.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .header {
    grid-area: head;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;

    > h1 {
      font-size: 30px;
      font-weight: 600;
      color: aliceblue;
      margin: 0;
    }
  }
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 500px;
  gap: 20px;

  background-color: #1199c0;
  border-radius: 20px;
  margin: 0 60px 60px;

  @media (max-width: 786px) {
    width: 340px;
    margin: 0 20px 20px;
  }
  .currency {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 20px;
  }


  .selects {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

}
