.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 500px;
  gap: 20px;

  background-color: #1199c0;
  border-radius: 20px;
  margin: 0 40px 80px;

  @media (max-width: 786px) {
    width: 340px;
    margin: 0 40px 80px;
  }
  .currency {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 20px;
  }


  .selects {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

}
